# Authentication-Spring-Boot-project

./: .gitignore  Jwt.txt  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cares/cervello/: CervelloApplication.java
src/main/java/com/cares/cervello/entity/: ItemDetails.java  UserDetails.java
src/main/java/com/cares/cervello/exception/: APIError.java  DatabaseAccessException.java  EmailIdAlreadyExistException.java  EmailIdNotFoundException.java  PasswordNotMatchedException.java  RestExceptionHandler.java
src/main/java/com/cares/cervello/item/controller/: ItemController.java  ItemDetailsDTO.java  ItemQueryRepository.java  ItemRequestDTO.java  ItemResponseDTO.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/cares/cervello/login/DTO/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/cares/cervello/login/controller/: LoginController.java  LoginQueryRepository.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/cares/cervello/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/cares/cervello/registration/controller/: RegistrationController.java  RegistrationQueryRepository.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/cares/cervello/repository/: MySqlConnector.java
src/main/java/com/cares/cervello/utility/: PasswordManager.java
