

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.nullstress:DependencyAnalysisPlugin:1.0.3"
    }
}
plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cares'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Dependency for Spring jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
	// Dependency for Spring lombok
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	// Dependency for Spring boot framework
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Dependency for mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	// Dependency for swagger 
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'	
	// Dependency for swagger UI
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	// Dependency for logger 
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

	
}
defaultTasks  'clean','build'
