spring.jackson.default-property-inclusion = NON_NULL
server.port = 9000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/CERVELLO_CARES
spring.datasource.username = root
spring.datasource.password = root